# ChatApp

./: ChatApp.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore.Test/: ApplicationCore.Test.csproj  UnitTest1.cs
ApplicationCore.Test/Bot/Commands/: ProcessCommandMessageCommandTest.cs
ApplicationCore.Test/Chat/Commands/: HandleQueuedMessageCommandTest.cs  SendMessageCommandTest.cs
ApplicationCore.Test/Chat/Queries/: Top50MessagesQueryTest.cs
ApplicationCore.Test/Infrastructure/Stock/: StockServiceTest.cs
ApplicationCore/Bot/Commands/: ProcessCommandMessageCommand.cs
ApplicationCore/Bot/Domain/Stock/: CompanyStock.cs
ApplicationCore/Chat/Commands/: HandleQueuedMessageCommand.cs  SendMessageCommand.cs
ApplicationCore/Chat/Domain/: CommandMessage.cs  Constants.cs  Message.cs
ApplicationCore/Chat/Queries/: Top50MessagesQuery.cs
ApplicationCore/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs
ApplicationCore/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  IBotService.cs  IBroadcastService.cs  IMessagingService.cs  IStockService.cs
ApplicationCore/RequestExtensions/: RequestValidationBehavior.cs
ApplicationCore/Users/Domain/: ApplicationUser.cs
ApplicationCore/Users/Selectors/: UserSelectors.cs
Bot/: Bot.csproj  Program.cs  Startup.cs  appsettings.json
Bot/Controllers/: CommandsController.cs
Bot/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Bot/: BotConfiguration.cs  BotService.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Infrastructure/Messaging/: RabbitMQConfig.cs  RabbitMQMessagingService.cs
Infrastructure/Stock/: StockService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Web/Controllers/: MessagesController.cs
Web/Controllers/Api/: MessagesController.cs
Web/Filters/: GlobalErrorFilter.cs
Web/Hubs/: BroadcastService.cs  ChatHub.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  _ChatList.cshtml  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
